<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     #joke{
        border: 2px dashed red;
        padding: 20px 10px;
        margin: 20px 10px;
     }
    </style>
</head>
<body>
    <p>Hello Every One, How Are You!!!</p>
    <button onclick ="infoFunc()">Get The Data</button>

    <!-- random joke generator -->
     <h5 id="joke"></h5>
     <button onclick="generator()">Click Here</button>
</body>
<script src="./index.js"></script>
</html>